VITE_API_BASE_URL=http://localhost:8000/api

VITE_API_URL=http://127.0.0.1:8000/api

VITE_GOOGLE_MAPS_API_KEY=AIzaSyA0FYKELJU1IDla9HjGxcP30hSvIINpVTY

VITE_GOOGLE_CLIENT_ID=806846782677-8nbci73hisfi750s5ld9soohov4rijds.apps.googleusercontent.com

VITE_PUSHER_KEY=298b13ede69b8ffc6883
VITE_PUSHER_CLUSTER=ap2