APP_NAME=Grihya
APP_ENV=local
# APP_KEY=base64:BDwE+4c2RWc91zf3C8/lPRn2c0paTX/uW99v/F6Eq9U=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Update frontend URLs for Grihya
FRONTEND_URL=https://grihya.in/
LOGO_URL=https://grihya.in/logo.png
FACEBOOK_URL=https://www.facebook.com/grihya
INSTAGRAM_URL=https://www.instagram.com/grihya
MAIL_LOGO_URL=https://grihya.in/logo.png

# Database (create new db for Grihya)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u415635319_grihya
DB_USERNAME=u415635319_grihya
DB_PASSWORD=<NEW_DB_PASSWORD>

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=backend.grihya.in
SANCTUM_STATEFUL_DOMAINS=backend.grihya.in,grihya.in,www.grihya.in

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# New mailing setup (create a new email for Grihya)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@grihya.in
MAIL_PASSWORD=<NEW_MAIL_PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@grihya.in
MAIL_FROM_NAME="Grihya"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2054158
PUSHER_APP_KEY=298b13ede69b8ffc6883
PUSHER_APP_SECRET=3db2a0bd573a983f2493
PUSHER_APP_CLUSTER=ap2
